[gd_scene load_steps=4 format=3 uid="uid://b35o3h422pupi"]

[ext_resource type="Script" path="res://menu.gd" id="1_xr0vm"]
[ext_resource type="Texture2D" uid="uid://dyo5lclrrmwv4" path="res://assets/grabtastic_logo.png" id="2_p3bfd"]
[ext_resource type="AudioStream" uid="uid://vd2afqyomau6" path="res://assets/Reminisce.mp3" id="3_qwpwr"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_xr0vm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 303.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="GrabtasticLogo" type="Sprite2D" parent="."]
texture = ExtResource("2_p3bfd")
centered = false

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qwpwr")
autoplay = true
